<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="ProductName" Value="TSiBA Email Account RegGen"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{92820B8E-A2C4-44C4-A188-5CBE9B5B7941}"/>
    <ROW Property="ProductCode" Value="{35260D97-D4CB-4103-B432-1DECA5FD3F96}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="Startu~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{6D1F3A13-8940-4DEA-A158-50C76AE02401}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Description.txt" ComponentId="{121BF76C-0400-478A-A134-DF5AF2DDC13C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="Inputs.txt" ComponentId="{FF9225F3-0F24-4562-AE4B-0127E432CCC4}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="TSiBA_Email_Account_RegGen.exe" ComponentId="{66EEDB01-A21B-42AB-9A4B-E711EC785508}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="TSiBA_Email_Account_RegGen.exe" FullKeyPath="TARGETDIR\TSiBA Email Account RegGen.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Description.txt Inputs.txt TSiBA_Email_Account_RegGen.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\TSiBA Email Account RegGen\TSiBA Email Account RegGen\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\TSiBA Email Account RegGen\TSiBA Email Account RegGen\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\TSiBA Email Account RegGen\TSiBA Email Account RegGen\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="TSiBA_Config.txt" Component_="Description.txt" FileName="TSiBA_~1.txt|TSiBA_Config.txt" Version="" Language="" Attributes="" SourcePath="..\TSiBA Email Account RegGen\TSiBA Email Account RegGen\Required Files\TSiBA_Config.txt" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\TSiBA Email Account RegGen\TSiBA Email Account RegGen\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="TSiBA_Email_Account_RegGen.exe" Component_="TSiBA_Email_Account_RegGen.exe" FileName="TSiBAE~1.exe|TSiBA Email Account RegGen.exe" Version="" Language="" Attributes="" SourcePath="..\TSiBA Email Account RegGen\TSiBA Email Account RegGen\Required Files\TSiBA Email Account RegGen.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TSiBA_Email_Account_RegGen" Directory_="StartupFolder" Name="TSiBAE~1|TSiBA Email Account RegGen" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\TSiBA Email Account RegGen Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
